<!doctype html>
<html>
	<head>
	<title>
	nav
	</title>
	<style>
	*{
	padding:0px;
	margin:0px;
	box-sizing:border-box;
	font-family:sans-serif;
	}
	.container{
	width:90%;
	margin:0 auto;
	}
	.logo span{
	color:yellow;
	}
	.logo{
	color:white;
	font-size:30px;
	}
	.flex{
	display:flex;
	flex-wrap:wrap;
	}
	.col1{
	width:15%;
	}
	.col2{
	width:70%;
	}
	.sec{
	height:600px;
	background-image:linear-gradient(rgba(0,0,0,0.70),rgba(0,0,0,0.70)),url("re.png");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	}
     .list{
	 color:white;
	 }
	 ul{
	 list-style-type: none;
	 display:flex;
	 }
	 .head{
	 padding: 10px 0px;
	 }
	 li{
	 padding:0px 0px 0px 50px;
	 }
	 .ram{
	 border:2px solid yellow;
	 color:white;
	 padding:6px;
	 border-radius:8px;
	 }
	 li{
	 font-size:20px;
	 }
	 a:hover{
	 color:orange;
	 }
	 .ram:hover{
	 background:orange;
	 text-color:white;
	 }
	 .ram{
	 background:transparent;
	 }
	 a{
	 text-decoration: none;
	 color:white;
	 }
	</style>
	</head>
	<body>
	<section class="sec">
		<div class="container">
		    <div class="head">
				<div class="flex">
					<div class="col1">
						<div class="logo">
						   GP<span>.</span>
						</div>
					</div>
					<div class="col2">
					<div class="list">
					<ul>
					<li><a href="">home</a></li>
					<li><a href="">about</a></li>
					<li><a href="">service</a></li>
					<li><a href="">portifolio</a></li>
					<li><a href="">team</a></li>
					<li><a href="">dropdown</a></li>
					<li><a href="">contact</a></li>
					</ul>
					</div>
					</div>
					<div class="col1">
						<button class="ram">Get start</button>
					</div>
				</div>
		    </div>
		</div>
	<section>
	</body>
</html>